server {
    listen 0.0.0.0:80;

    root /app/web;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php$1$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php$1$is_args$args;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
